# bolojubadown3

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: l.json  loading_video.json  no.json  splash.json
app/src/main/java/com/free/hdvideodownloaderapp/videodownloader/: Log.java
app/src/main/res/anim/: slideupdown.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: active_vol.xml  app_background.xml  app_card_ripple.xml  app_indicator.xml  app_video_center_bg.xml  back_.xml  bg_circle.xml  bg_exit.xml  bg_gradient.xml  bg_main.xml  bg_seekbar.xml  bg_seekbar1.xml  bg_selector.xml  bg_trans.xml  bg_un_selectorfolder.xml  bg_vdo_time.xml  botm_bk.xml  button_bg.xml  button_new.xml  button_outline.xml  card_bg.xml  cursor_color.xml  dialog_bg.xml  editbox_bgg.xml  fab_color.xml  fit.xml  forward.xml  full.xml  gradient_back.xml  green_back.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_audiotrack_24.xml  ic_baseline_delete_24.xml  ic_bottom_bar.xml  ic_check1.xml  ic_delete_videolist.xml  ic_drive_eta_black_24dp.xml  ic_equalizer_black_24dp.xml  ic_favorite_2.xml  (+62 more)
app/src/main/res/drawable-xxhdpi/: permisson_dig.xml
app/src/main/res/drawable-xxxhdpi/: back_aa.xml  bg_ads.xml  bg_selector11.xml  round_in2.xml
app/src/main/res/layout/: activity_advance_loan_act_advanceloan_splash.xml  activity_dating_call_onboarding.xml  activity_downloads.xml  activity_feedback.xml  activity_fragment_tab.xml  activity_global_detail.xml  activity_home_music.xml  activity_list.xml  activity_main.xml  activity_option.xml  activity_play.xml  activity_play_list_detail.xml  activity_search.xml  activity_search_video.xml  activity_select_language.xml  activity_video_favouritelist.xml  activity_video_playing.xml  adapter_album_layout.xml  aico_dlg_block.xml  aico_dlg_report.xml  aico_dlg_sex.xml  aico_vc_live.xml  aico_vc_manager.xml  available_files_dialog.xml  bottom_sheet_report.xml  bottomshit_videolist.xml  bottomshit_videoslist_item.xml  browser_toolbar.xml  dialog_add_playlist.xml  dialog_addtoplaylist.xml  dialog_delete.xml  dialog_feedback.xml  dialog_player_video_details.xml  dialog_volume.xml  download_item.xml  download_result_list.xml  exit_dialogg.xml  folder_fragment.xml  fragment_album_grid.xml  fragment_artist_grid.xml  (+69 more)
app/src/main/res/menu/: bottom_nav_menu.xml  global_activity.xml  play.xml  st_option.xml  toolbar.xml
app/src/main/res/raw/: image_lottie.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
bolojuba/: build.gradle  proguard-rules.pro
bolojuba/src/main/: AndroidManifest.xml
bolojuba/src/main/assets/: extra.json
bolojuba/src/main/java/com/sdk/ads/: Comman.java  SdkAppController.java  SingleClickListener.java
bolojuba/src/main/java/com/sdk/ads/Callback/: ResCallback.java
bolojuba/src/main/java/com/sdk/ads/LocalSave/: Common.java  ModelPrefrences.java
bolojuba/src/main/java/com/sdk/ads/ResModel/: AdsUnit.java  Area.java  Country.java  Country_Model.java  CustomAd.java  Data.java  ExtraFields.java  GroupApp.java  InterAd.java  MainResModel.java  Time.java
bolojuba/src/main/java/com/sdk/ads/Ui/: Country_ConnectActivity.java  DoPermissionActivity.java  LanguageActivity.java  MoreAppActivity.java  PermissionActivity.java  PrivacyPolicyAcitivty.java  SharedPref.java  StartButtonActivity.java  ThankyouActivity.java
bolojuba/src/main/java/com/sdk/ads/adapter/: CountryAdapter.java  LanguageAdapter.java  MoreAppAdapter.java
bolojuba/src/main/java/com/sdk/ads/ads/: AllDimen.java  AllInterstitialAdPriorityOne.java  AllInterstitialAdPriorityThree.java  AllInterstitialAdPriorityTwo.java  AllNativeAds.java  AppOpenManager.java  AppPreference.java  InterAd.java  InterCloseCallBack.java  IntertitialAdsEvent.java  MoreAppUtils.java  NativeTemplateStyle.java  SplashBetaAds.java  TemplateView.java  TemplateViewCustome.java  TemplateViewNew.java  TemplateViewSmall.java  TransferClass.java
bolojuba/src/main/java/com/sdk/ads/client/: APIClient.java  APIInterface.java  Country_Callback.java
bolojuba/src/main/java/com/sdk/ads/interstitialAds/: D01InterstitialAds.java  ShowInterstitialAds.java
bolojuba/src/main/java/com/sdk/ads/other/: LanguageModel.java
bolojuba/src/main/java/com/sdk/ads/setting/: SettingClient.java
bolojuba/src/main/res/drawable/: ad_exit_three.xml  ads_sponcer.xml  ic_baseline_arrow_downward_24.xml  language_shape_sel.xml  round.xml  round1.xml  round_.xml  tv_tnc.xml
bolojuba/src/main/res/drawable-xhdpi/: ads_icon1.xml  reels_ads_btn.xml
bolojuba/src/main/res/layout/: activity_country_connect.xml  activity_extra_overlay.xml  activity_lenguage.xml  activity_moreapp.xml  activity_permission1.xml  activity_privacy_policy.xml  activity_start_button.xml  activity_thankyou.xml  ad_unit_admob_med.xml  ad_unit_admob_med_custome1.xml  ad_unit_admob_med_new.xml  ad_unit_admob_small.xml  ad_unit_admob_small_new.xml  ads_am_activity_native_ads_reels.xml  ads_am_activity_native_ads_temp.xml  ads_am_activity_native_ads_temp_new.xml  country_item.xml  custom_interstitialads.xml  debug_dialog.xml  item_more_app_act.xml  item_more_apps.xml  langs_item.xml  loading_dialog.xml  more_exit_dialog.xml  privacy_dialog.xml  sdk_default_ads_container.xml  sdk_default_ads_container1.xml  sdk_default_ads_container12.xml  sdk_default_ads_container_reels.xml
bolojuba/src/main/res/raw/: opero.json
bolojuba/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
m3u8lib/: build.gradle
m3u8lib/src/main/java/com/coco/m3u8lib/: BaseListener.java  DownloadQueue.java  M3U8DownloadTask.java  M3U8Downloader.java  M3U8DownloaderConfig.java  M3U8EncryptHelper.java  M3U8InfoManger.java  WeakHandler.java
m3u8lib/src/main/java/com/coco/m3u8lib/server/: EncryptM3U8Server.java  M3U8HttpServer.java
m3u8lib/src/main/java/com/coco/m3u8lib/utils/: AES128Utils.java  M3U8Log.java  MUtils.java  SPHelper.java
(+195 files in other folders)
