plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

//    buildFeatures {
//        dataBinding true
//    }

    compileSdkVersion 32

    ndkVersion '22.1.7171670'
    defaultConfig {
        applicationId "com.free.hdvideodownloaderapp.videodownloader"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable "Instantiatable"
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation project(path: ':bolojuba')
    implementation project(path: ':m3u8lib')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //downloader

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.anthonycr.progress:animated-progress:1.0'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:11.1.1'


    //player
    implementation 'com.xgc1986.android:parallaxpagertransformer:1.0.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation 'com.commonsware.cwac:merge:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //use for fonts
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'


    //sdk ads
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'

    //    dotsindicator
    implementation("com.tbuonomo:dotsindicator:4.3")

}