<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#F6F4F4"
        android:id="@+id/mainCard">
        <com.google.android.gms.ads.nativead.NativeAdView
            android:id="@+id/native_ad_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_138sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtAds"
                    style="@style/AppTheme.Ads"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cta"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ad_exit_three"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_below="@+id/cta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.gms.ads.nativead.MediaView
                                android:id="@+id/media_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_centerInParent="true" />

<!--                            <TextView-->
<!--                                android:id="@+id/txtAds"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:background="#9C0B0B0B"-->
<!--                                android:gravity="center"-->
<!--                                android:text="Ad"-->
<!--                                android:textColor="#FFFFFF"-->
<!--                                android:textSize="10sp" />-->

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_above="@+id/cta"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/primary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:gravity="left"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <RatingBar
                                android:id="@+id/rating_bar"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="0.5"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/secondary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:maxLines="1"
                                android:minLines="1"
                                android:textSize="@dimen/_8sdp"
                                android:textColor="#05BFDA"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/body"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center|left"
                                android:maxLines="2"
                                android:minLines="2"
                                android:singleLine="false"
                                android:text=""
                                android:textColor="#8E8E90"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal"
                                android:visibility="visible" />


                            <ImageView
                                android:id="@+id/icon"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true" />

                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>



        </com.google.android.gms.ads.nativead.NativeAdView>
    </androidx.cardview.widget.CardView>
</layout>
