<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:src="@drawable/back1" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:background="@drawable/search_bgg"
            android:backgroundTint="#EDF0F9"
            android:elevation="3dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:fontFamily="@font/nunito_regular"
                android:hint="Search here"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/gry"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="#A7B3D3" />

            <ImageView
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_searchh"
                app:tint="#3856DC" />
        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:clipToPadding="false"
        android:layout_marginLeft="@dimen/_1sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:paddingBottom="@dimen/_75sdp"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/nunito_semi_bold"
        android:text="@string/typeToSearch"
        android:textColor="@color/textColorTitle"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/txt_not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nodatafound" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_semi_bold"
            android:gravity="center"
            android:text="No Music found"
            android:textColor="#000"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>


    <fragment
        android:id="@+id/fragment"
        android:name="com.free.hdvideodownloaderapp.videodownloader.MusicPlayer.Fragment.freeMusicDockFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_music_dock" />

</RelativeLayout>
