<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <include
        android:id="@+id/browser_toolbar"
        layout="@layout/browser_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:adjustViewBounds="true"
        android:background="@drawable/green_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadingPageProgress" />

    <com.anthonycr.progress.AnimatedProgressBar xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loadingPageProgress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        android:max="100"
        android:progressDrawable="@drawable/loading_page_progress_status"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/browser_toolbar"
        custom:bidirectionalAnimate="true"
        custom:progressColor="@color/colorAccent" />

    <WebView
        android:id="@+id/simpleWebView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:background="#F1F1F1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadingPageProgress"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/download_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="@dimen/_60sdp"
        android:clickable="true"
        app:backgroundTint="@drawable/fab_color"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        app:srcCompat="@drawable/ic_file_download" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/download_video_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:visibility="gone"
        app:fabSize="auto"
        app:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/download_fab"
        app:layout_constraintEnd_toEndOf="@+id/download_fab"
        app:layout_constraintStart_toStartOf="@+id/download_fab"
        app:srcCompat="@drawable/ic_baseline_play_circle_outline_24" />

    <TextView
        android:id="@+id/download_video_fab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/back"
        android:backgroundTint="@color/dark_gray"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="Add Alarm"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/download_video_fab"
        app:layout_constraintEnd_toStartOf="@+id/download_video_fab"
        app:layout_constraintTop_toTopOf="@+id/download_video_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/download_audio_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:visibility="gone"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/download_video_fab"
        app:layout_constraintEnd_toEndOf="@+id/download_video_fab"
        app:layout_constraintStart_toStartOf="@+id/download_video_fab"
        app:srcCompat="@drawable/ic_baseline_audiotrack_24"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/download_audio_fab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/back"
        android:backgroundTint="@color/dark_gray"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="Add Person"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/download_audio_fab"
        app:layout_constraintEnd_toStartOf="@+id/download_audio_fab"
        app:layout_constraintTop_toTopOf="@+id/download_audio_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/download_images_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:visibility="gone"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/download_audio_fab"
        app:layout_constraintEnd_toEndOf="@+id/download_audio_fab"
        app:layout_constraintStart_toStartOf="@+id/download_audio_fab"
        app:srcCompat="@drawable/ic_baseline_image_24"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/download_images_fab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/back"
        android:backgroundTint="@color/dark_gray"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="Add Person"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/download_images_fab"
        app:layout_constraintEnd_toStartOf="@+id/download_images_fab"
        app:layout_constraintTop_toTopOf="@+id/download_images_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/download_images_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:visibility="gone"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"

        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/download_images_fab"
        app:layout_constraintEnd_toEndOf="@+id/download_images_fab"
        app:layout_constraintStart_toStartOf="@+id/download_images_fab"
        app:srcCompat="@drawable/ic_close_new_white"
        app:tint="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/back"
        android:backgroundTint="@color/dark_gray"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="Add Person"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/download_images_close"
        app:layout_constraintEnd_toStartOf="@+id/download_images_close"
        app:layout_constraintTop_toTopOf="@+id/download_images_close" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:animateLayoutChanges="true"
        android:elevation="0dp"

        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadingPageProgress">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_50sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">


                    <RelativeLayout
                        android:id="@+id/twitter_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_3sdp"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/twitter" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingBottom="8dp"
                            android:text="ShareChat"
                            android:visibility="gone"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/gag9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:padding="@dimen/_3sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/gag9" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:ellipsize="end"
                            android:gravity="center|bottom"
                            android:paddingBottom="8dp"
                            android:text="Gag 9"
                            android:visibility="gone"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/shareChat_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:padding="@dimen/_3sdp"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/sharechat" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingBottom="8dp"
                            android:text="ShareChat"
                            android:visibility="gone"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>


                <FrameLayout
                    android:id="@+id/adsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:visibility="visible" />


                <LinearLayout
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/imdb_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:padding="@dimen/_3sdp"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/imdb" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingBottom="8dp"
                            android:text="IMDB"
                            android:visibility="gone"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/facebook_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:padding="@dimen/_3sdp"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/facebook" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingBottom="8dp"
                            android:text="Facebook"
                            android:visibility="gone"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/vlipsy_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:padding="@dimen/_3sdp"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/vlipsy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingBottom="8dp"
                            android:text="Vlipsy"
                            android:visibility="gone"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout

                    android:id="@+id/ll_how_to_download"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/gradient_back"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:padding="6dp"
                        android:src="@drawable/ic_question_mark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text="How to Download"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/nativeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <RelativeLayout
                        android:id="@+id/tumblr_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:padding="@dimen/_3sdp"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/thumblr" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingBottom="8dp"
                            android:text="Tumblr"
                            android:visibility="gone"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/bitchute_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:padding="@dimen/_3sdp"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center_horizontal"
                                android:src="@drawable/bitchute" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingBottom="8dp"
                            android:text="BitChute"
                            android:visibility="gone"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ifunny_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:padding="@dimen/_3sdp"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ifunny" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingBottom="8dp"
                            android:text="Ifunny"
                            android:visibility="gone"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">


                    <RelativeLayout
                        android:id="@+id/reddit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:padding="@dimen/_3sdp"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/reddit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingBottom="8dp"
                            android:text="Reddit"
                            android:visibility="gone"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/imgur_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:padding="@dimen/_3sdp"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/imgur" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingBottom="8dp"
                            android:text="Imgur"
                            android:visibility="gone"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rumble_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/_3sdp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/rumble" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingBottom="8dp"
                            android:text="Rumble"
                            android:visibility="gone"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>


                <FrameLayout
                    android:id="@+id/adsContainer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp" />

                <LinearLayout
                    android:id="@+id/ll_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_feedback" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/got_feedback"
                        android:textColor="#676767" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bottom_bars"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_download"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_download1"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/Download" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_wa_status_down" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Second" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ic_reels"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:contentDescription="@string/app_name"
        android:elevation="@dimen/_10sdp"
        android:outlineProvider="background"
        android:outlineSpotShadowColor="#C91594"
        android:padding="0dp"
        android:src="@drawable/ic_reels"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent" />

    <!--<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:theme="@style/AppTheme22"
            app:backgroundTint="@color/white"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:theme="@style/BottomNavigationView"
                app:elevation="0dp"
                app:menu="@menu/bottom_nav_menu" />
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/reel_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:outlineSpotShadowColor="@color/colorPrimary"
            app:fabSize="normal"
            app:layout_anchor="@id/bottomAppBar1"
            app:maxImageSize="70dp"
            app:tint="@null"
            app:srcCompat="@drawable/ic_reels" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="2dp"
        android:background="#fff"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:theme="@style/AppTheme22"
            app:backgroundTint="@color/transparent"
            app:elevation="0dp"
            app:contentInsetStart="0dp"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:theme="@style/BottomNavigationView"
                app:elevation="0dp"
                app:menu="@menu/bottom_nav_menu" />
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/reel_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:fabSize="normal"
            app:layout_anchor="@id/bottomAppBar1"
            app:maxImageSize="50dp"
            app:srcCompat="@drawable/ic_reels" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>