<?xml version="1.0" encoding="utf-8"?>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA"
    android:focusableInTouchMode="true"
    android:minHeight="?attr/actionBarSize"
    android:padding="@dimen/_4sdp"
    android:theme="?attr/actionBarTheme"
    app:layout_scrollFlags="scroll|enterAlways">



    <ImageView
        android:id="@+id/btn_home"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/searchview"
        android:backgroundTint="#EDF0F8"
        android:padding="7dp"
        app:srcCompat="@drawable/home" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:layout_toStartOf="@+id/btn_settings"
        android:layout_toEndOf="@+id/btn_home"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/searchview"
            android:backgroundTint="#EDF0F8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/btn_search_cancel"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/et_search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/searchview"
                    android:backgroundTint="#EDF0F8"
                    android:ellipsize="end"
                    android:hint="Search or type address.."
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLength="70"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textColor"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_search_cancel"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btn_search"
                android:padding="@dimen/_4sdp"
                android:tint="@color/textColor"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_close_new" />

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/seacrh_icon"
                android:tint="@color/textColor"
                android:visibility="visible" />

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_settings"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:visibility="visible"
        app:srcCompat="@drawable/wass_ic_more_option"
        app:tint="#666666" />


</RelativeLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:minHeight="?attr/actionBarSize"
    android:padding="@dimen/_4sdp"
    android:theme="?attr/actionBarTheme"
    app:layout_scrollFlags="scroll|enterAlways">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_3sdp"
        android:layout_toStartOf="@+id/btn_settings">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:animateLayoutChanges="true"
            android:background="@drawable/searchview"
            android:elevation="3dp">

            <ImageView
                android:id="@+id/btn_home"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/home" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/btn_search_cancel"
                android:layout_toEndOf="@+id/btn_home"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/et_search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="#fff"
                    android:ellipsize="end"
                    android:hint="Search or type address"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLength="70"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="normal" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_search_cancel"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btn_search"
                android:background="@color/white"
                android:padding="@dimen/_4sdp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_close_new" />

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/seacrh_icon"
                android:visibility="visible" />
        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_settings"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:padding="3dp"
        app:srcCompat="@drawable/wass_ic_more_option"
        app:tint="@color/black" />

</RelativeLayout>