<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/nativeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/downloadsCompletedList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/nativeContainer"
            android:layout_marginTop="@dimen/_5sdp"
            android:clipToPadding="false"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="No Data Found"
            android:textColor="#000"
            android:textSize="20dp"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>