<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:id="@+id/imgDrawerLines"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:foregroundGravity="center"
            android:padding="13dp"
            android:src="@drawable/ic_menu_icon"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="All Setting"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <FrameLayout
                android:id="@+id/adsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginVertical="@dimen/_5sdp" />


            <LinearLayout
                android:id="@+id/llrateapp__"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:adjustViewBounds="true"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Rate App"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="#d9d9d9"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/lldownload__"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:adjustViewBounds="true"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Download Video"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/shareapp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/bg_fo"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/share_se" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:gravity="center_vertical"
                            android:text="Share App"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llpolicy__"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/bg_fo"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_4sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:src="@drawable/privacy_se" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:gravity="center_vertical"
                            android:text="Privacy Policy"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llfav_"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/bg_fo"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/download_se" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:gravity="center_vertical"
                            android:text="Favorite Video"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llfeedback__"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/bg_fo"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/feedback_se" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:gravity="center_vertical"
                            android:text="Feedback"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llmore__"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:background="@drawable/app_card_ripples"
                    android:elevation="@dimen/_3sdp"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_6sdp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_share"
                        app:tint="#393939" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share App"
                        android:textColor="#393939"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:background="@drawable/app_card_ripples"
                    android:elevation="@dimen/_3sdp"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_6sdp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_privacy_policy"
                        app:tint="#393939" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Privacy Policy"
                        android:textColor="#393939"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:background="@drawable/app_card_ripples"
                    android:elevation="@dimen/_3sdp"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_6sdp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_feedback"
                        app:tint="#393939" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feedback"
                        android:textColor="#393939"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_6sdp"
                    android:background="@drawable/app_card_ripples"
                    android:elevation="@dimen/_3sdp"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_6sdp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/heart_clicked"
                        android:tint="#393939" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favorites"
                        android:textColor="#393939"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:background="@drawable/app_card_ripples"
                    android:elevation="@dimen/_3sdp"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_6sdp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_more_app"
                        app:tint="#393939" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More App"
                        android:textColor="#393939"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

            </LinearLayout>





        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>



