<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentTop="true"
        android:background="@color/bg_color">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="start"
            android:paddingRight="@dimen/_5sdp"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/ivSearchView"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerVertical="true"
            android:layout_marginRight="-10dp"
            android:layout_toLeftOf="@+id/rl"
            android:foregroundGravity="center"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_searchview" />


        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:foregroundGravity="center"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/more_j"
                />


        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fm_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-2dp"
        android:background="@drawable/bg_main" />

</RelativeLayout>