<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/permisson_dig"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:id="@+id/use_this_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
     >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/wass_use_this_folder" />

        <TextView
            android:id="@+id/txt_Next"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/whatsapp_btn"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:text="Next"
            android:textColor="@color/wass_white"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/got_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/wass_got_it_pop_up" />

        <TextView
            android:id="@+id/txt_GotIt"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"

            android:layout_gravity="center"
            android:background="@drawable/whatsapp_btn"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:text="Got It"
            android:textColor="@color/wass_white"
            android:textSize="17dp" />
    </LinearLayout>

</LinearLayout>
