<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_no_permission"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_permission"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/image_lottie"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/tv_permission"
                style="@style/SelectableItemBackgroundBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:padding="10dp"
                android:text="Enable Storage Permission"
                android:textColor="@color/wass_grey"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_enable_notification"
                style="@style/SelectableItemBackgroundBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"
                android:fontFamily="@font/rubik_regular"
                android:padding="10dp"
                android:text="ENABLE PERMISSION"
                android:textColor="@color/wass_whatsapp"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewImage"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/prgressBarImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/iv_no_Found_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/i1"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:src="@drawable/wass_nodata" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/i1"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="center"
                    android:text="No Data Found"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp"  />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>
